# Web_Database

./: Assign2_linq.sln
Assign2_linq/: Assign2_linq.csproj  Program.cs  _Imports.razor  appsettings.json
Assign2_linq/Data/: AppDbContext.cs  DeleteModel.cs  EditModel.cs  Student.cs  WeatherForecast.cs  WeatherForecastService.cs  classs.cs  faculty.cs
Assign2_linq/Migrations/: 20231212193125_initial Create.Designer.cs  20231212193125_initial Create.cs  20231226154129_init st.Designer.cs  20231226154129_init st.cs  AppDbContextModelSnapshot.cs
Assign2_linq/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Assign2_linq/Pages/Students/: Create.razor  Delete.razor  Edit.razor  Index.razor
Assign2_linq/Pages/faculty/: Create.razor  Delete.razor  Edit.razor  Index.razor
Assign2_linq/Properties/: launchSettings.json
Assign2_linq/Shared/: MainLayout.razor  NavMenu.razor
